<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./exp.css">
    <title>Explicit</title>
</head>
<body>
    <div class="container-fluid main">
        <div class="row">

          <div class="col-1 text-light left">
            <img src="./Img/logo.png" class="img-fluid wix mt-5 mx-3" alt="">

            <br>

            <img src="./Img/kindpng_254250.png" class="img-fluid wii mx-4 mt-5" alt="">

            <br>

            <img src="./Img/pngaaa.com-3531843.png" class="img-fluid wii mx-4 mt-5" alt="">

            <img src="./Img/pngaaa.com-4803532.png" class="img-fluid wii mx-4 mt-5" alt="">

            <img src="./Img/pinpng.com-axa-logo-png-4471346.png" class="img-fluid wii mx-4 mt-5" alt="">

            <img src="./Img/pngaaa.com-3626933.png" class="img-fluid wii mx-4 mt-5" alt="">

            <img src="./Img/exit-icon-9.jpg" class="img-fluid wii mx-4 mt-5 pb-0" alt="">
          </div>

          <div class="col-11 pt-3">

            <nav class="navbar navbar-light">
                <div class="container-fluid">
                  <form class="d-flex container-fluid">
                    <input class="form-control me-2 inp p-3 text-light" type="search" placeholder="Search Item Collections">

                    <img src="./Img/notifications-services-89415.png" alt="" class="img mt-3">

                    <img src="./Img/Olivia.jpg" alt="" class="img1 mt-1 mx-5">
 
                    <nav class="navbar navbar-expand-lg  text-light new">
                        <div class="container-fluid">
                          <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" >
                                  Olivia Christine</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>

                  </form>
                </div>
              </nav>

              <div class="container pt-4">
                <div class="row">
                  <div class="col-8" style="overflow-y: scroll;">
                    <div class="card border-0" style="width: 50rem; height: 50%; background-color: transparent;">
                      <img src="./Img/Royal Blue Wavy Abstract Web Background Wallpaper.jpg" alt="" class="rounded img-fluid" style="width: 100%; height: 300px;">

                      <div style="margin-top: -16rem; margin-left: 27rem;">
                        <h1 class="text-light">Explicit <br> <span style="color: rgb(219, 0, 150);">Transparency</span></h1>

                      <p class="text-light">GET CLEAR INSIGHT IN YOUR CONTRIBUTIONS</p>

                      <button style="display: inline; width: 8rem; height: 2.5rem; background-color: rgb(219, 0, 150);" class="text-light rounded-3 border-0">GET STARTED</button>
                      <p style="display: inline;" class="text-light"> Ending in <br> <span style="color: rgb(219, 0, 150); margin-left: 8rem;">2d:15hr:20mins</span></p>
                      </div>
                    </div>


                    <div class="card feed c2" style="width: 50rem;">

                      <div class="container-fluid d-flex">
                        <h3 class="text-light mt-3">Feed</h3>

                        <button class="text-light mt-3 mx-3 px-2 bee">Popular</button>

                        <button class="text-light mt-3 bean px-3">All</button>

                        <button class="text-light mt-3 mx-3 px-2 bee">Illustration</button>

                        <button class="text-light mt-3 mx-0 px-2 bee">Art</button>

                        <button class="text-light mt-3 mx-3 px-2 bee">Games</button>
                      </div>


                      <div class="container px-4 pb-4">

                        <div class="grid">
                          <div class="r1">
                            <img src="./Img/Cubic T.jpg" alt="" class="w-100 mag">

                              <div class="d-flex pt-2">
                                
                                <h5 class="mt-2 mx-2 px-0 head">Cubic Thunder</h5>

                                <img src="./Img/Daco_2780076.png" alt="" style="height: 1rem; display: inline;" class="mt-2 heart">

                                <h5 class="mt-2 mx-1 head">65</h5>

                              </div>

                              <div class="d-flex">
                                <p class="mx-2 para">Current Bid <br><span style="color: rgb(219, 0, 150);">1.2 ETH</span></p>

                                <p class="mx-3 para">Ending In <br><span style="color: rgb(219, 0, 150);">1day:12h:30mins</span></p>
                              </div>

                              <div class="d-flex pb-4">
                                <button class="text-light mx-2  beans px-3">PLACE A BID</button>

                                <button class="text-light mx-3 px-3 bees">History</button>
                              </div>
                              
                          </div>

                          <div class="r1">
                            <img src="./Img/Pyramid.jpg" alt="" class="w-100 mag">

                              <div class="d-flex pt-2">
                                
                                <h5 class="mt-2 mx-2 px-0 head">Pyramid God</h5>

                                <img src="./Img/Daco_2780076.png" alt="" style="height: 1rem; display: inline;" class="mt-2 heart">

                                <h5 class="mt-2 mx-1 head">25</h5>

                              </div>

                              <div class="d-flex">
                                <p class="mx-2 para">Current Bid <br><span style="color: rgb(219, 0, 150);">1.2 ETH</span></p>

                                <p class="mx-3 para">Ending In <br><span style="color: rgb(219, 0, 150);">1day:12h:30mins</span></p>
                              </div>

                              <div class="d-flex pb-4">
                                <button class="text-light mx-2  beans px-3">PLACE A BID</button>

                                <button class="text-light mx-3 px-3 bees">History</button>
                              </div>
                              
                          </div>

                          <div class="r1">
                            <img src="./Img/Pokemon.jpg" alt="" class="w-100 mag">

                              <div class="d-flex pt-2">
                                
                                <h5 class="mt-2 mx-2 px-0 head">Pokemon Ball</h5>

                                <img src="./Img/Daco_2780076.png" alt="" style="height: 1rem; display: inline;" class="mt-2 heart">

                                <h5 class="mt-2 mx-1 head">55</h5>

                              </div>

                              <div class="d-flex">
                                <p class="mx-2 para">Current Bid <br><span style="color: rgb(219, 0, 150);">1.2 ETH</span></p>

                                <p class="mx-3 para">Ending In <br><span style="color: rgb(219, 0, 150);">1day:12h:30mins</span></p>
                              </div>

                              <div class="d-flex pb-4">
                                <button class="text-light mx-2  beans px-3">PLACE A BID</button>

                                <button class="text-light mx-3 px-3 bees">History</button>
                              </div>
                              
                          </div>

                          <div class="r1"><img src="./Img/Stun.jpg" alt="" class="w-100 mag">

                            <div class="d-flex pt-2">
                              
                              <h5 class="mt-2 mx-2 px-0 head">Stunning Cube</h5>

                              <img src="./Img/Daco_2780076.png" alt="" style="height: 1rem; display: inline;" class="mt-2 heart">

                              <h5 class="mt-2 mx-1 head">65</h5>

                            </div>

                            <div class="d-flex">
                              <p class="mx-2 para">Current Bid <br><span style="color: rgb(219, 0, 150);">1.2 ETH</span></p>

                              <p class="mx-3 para">Ending In <br><span style="color: rgb(219, 0, 150);">1day:12h:30mins</span></p>
                            </div>

                            <div class="d-flex pb-4">
                              <button class="text-light mx-2  beans px-3">PLACE A BID</button>

                              <button class="text-light mx-3 px-3 bees">History</button>
                            </div></div>

                          <div class="r1">
                            <img src="./Img/Star.jpg" alt="" class="w-100 mag">

                              <div class="d-flex pt-2">
                                
                                <h5 class="mt-2 mx-2 px-0 head">Star Crystal</h5>

                                <img src="./Img/Daco_2780076.png" alt="" style="height: 1rem; display: inline;" class="mt-2 heart">

                                <h5 class="mt-2 mx-1 head">75</h5>

                              </div>

                              <div class="d-flex">
                                <p class="mx-2 para">Current Bid <br><span style="color: rgb(219, 0, 150);">1.2 ETH</span></p>

                                <p class="mx-3 para">Ending In <br><span style="color: rgb(219, 0, 150);">1day:12h:30mins</span></p>
                              </div>

                              <div class="d-flex pb-4">
                                <button class="text-light mx-2  beans px-3">PLACE A BID</button>

                                <button class="text-light mx-3 px-3 bees">History</button>
                              </div>
                          </div>

                          <div class="r1">
                            <img src="./Img/Crystal.jpg" alt="" class="w-100 mag">

                              <div class="d-flex pt-2">
                                
                                <h5 class="mt-2 mx-2 px-0 head">Crystal Bird</h5>

                                <img src="./Img/Daco_2780076.png" alt="" style="height: 1rem; display: inline;" class="mt-2 heart">

                                <h5 class="mt-2 mx-1 head">55</h5>

                              </div>

                              <div class="d-flex">
                                <p class="mx-2 para">Current Bid <br><span style="color: rgb(219, 0, 150);">1.2 ETH</span></p>

                                <p class="mx-3 para">Ending In <br><span style="color: rgb(219, 0, 150);">1day:12h:30mins</span></p>
                              </div>

                              <div class="d-flex pb-4">
                                <button class="text-light mx-2  beans px-3">PLACE A BID</button>

                                <button class="text-light mx-3 px-3 bees">History</button>
                              </div>
                          </div>
                        </div>
                        
                      </div>
                      
                    </div>
                  </div>



                  <div class="col-4" > 
                    <div class="card" style="width: 29rem; background-color: rgb(25, 22, 44);box-shadow: 1px 1px 19px 10px rgba(0, 0, 0, 0.584);">
                      <div class="card-body" style="color: rgb(194, 194, 194);">
                        <h5 class="card-title">Statistics <a href="" style="color: rgb(219, 0, 150);margin-left: 15rem;">View More</a></h5>

                        <div class="input-group mb-3 mt-4" style="box-shadow: 1px 1px 19px 10px rgba(0, 0, 0, 0.584);">
                          <input type="text" disabled class="form-control input" value="Artwork Sold" style="background-color: rgb(35, 31, 62);">
                          <span class="input-group-text border-0 spaz">123</span>
                        </div>

                        <div class="input-group mb-3 mt-0">
                          <input type="text" disabled class="form-control input" value="Artwork Cancelled" style="background-color: rgb(25, 22, 44);">
                          <span class="input-group-text border-0 spaz" style="background-color: transparent;">110</span>
                        </div>

                        
                        <div class="input-group mb-3 mt-0" style="box-shadow: 1px 1px 19px 10px rgba(0, 0, 0, 0.584);">
                          <input type="text" disabled class="form-control input" value="Artwork Pending" style="background-color: rgb(35, 31, 62);">
                          <span class="input-group-text border-0 spaz">13</span>
                        </div>

                        <div class="input-group mb-3 mt-0">
                          <input type="text" disabled class="form-control input" value="Artwork Delivered" style="background-color: rgb(25, 22, 44);">
                          <span class="input-group-text border-0 spaz" style="background-color: transparent;">223</span>
                        </div>
                        
                        <div class="input-group mb-3 mt-0" style="box-shadow: 1px 1px 19px 10px rgba(0, 0, 0, 0.584);">
                          <input type="text" disabled class="form-control input" value="Total Earning" style="background-color: rgb(35, 31, 62);">
                          <span class="input-group-text border-0 spaz"  style="color: rgb(219, 0, 150);">666 ETH</span>
                        </div>
                        
                       
                      </div>
                    </div>



                    <div class="card mt-3" style="width: 29rem; background-color: rgb(25, 22, 44);box-shadow: 1px 1px 19px 10px rgba(0, 0, 0, 0.584);">
                      <div class="card-body" style="color: rgb(194, 194, 194);">
                        <h5 class="card-title">Top Sellers <a href="" style="color: rgb(219, 0, 150);margin-left: 14rem;">View More</a></h5>

                        <div class="container-fluid mt-3 d-flex">
                          <img src="./Img/Jane.jpg" alt="" style="height: 12%;width: 12%;" class="img-fluid info">

                          <h6 class="mx-3 mt-1">Jane Cooper <br>@jane</h6>

                          <button class="btnn mt-1">Follow</button>
                        </div>

                        <div class="container-fluid mt-2 d-flex">
                          <img src="./Img/Ariane.jpg" alt="" style="height: 12%;width: 12%;" class="img-fluid info">

                          <h6 class="mx-3 mt-1">Ariane Maccoy <br>@Ariane</h6>

                          <button class="btnn mt-1">Follow</button>
                        </div>

                        <div class="container-fluid mt-2 d-flex">
                          <img src="./Img/Edward.jpg" alt="" style="height: 12%;width: 12%;" class="img-fluid info">

                          <h6 class="mx-3 mt-1">Edward Fins <br>@Edward</h6>

                          <button class="btnn mt-1">Follow</button>
                        </div>

                        <div class="container-fluid mt-2 d-flex">
                          <img src="./Img/Shaldon.jpg" alt="" style="height: 12%;width: 12%;" class="img-fluid info">

                          <h6 class="mx-3 mt-1">Shaldon Cooper<br>@Shaldon</h6>

                          <button class="btnn mt-1">Follow</button>
                        </div>

                        <div class="container-fluid mt-2 d-flex">
                          <img src="./Img/Mikeway.jpg" alt="" style="height: 12%;width: 12%;" class="img-fluid info">

                          <h6 class="mx-3 mt-1">Jane Mikeway<br>@Mikeway</h6>

                          <button class="btnn mt-1">Follow</button>
                        </div>                       
                       
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
          </div>

        </div>

      </div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>